.card-1 {
    width: 22rem;
    border-radius: 10px;
    box-shadow: 5px 5px 25px -5px;
    padding-bottom: 10px;
    font-size: 1rem;
}

.card-1 .imgText {
    display: flex;
}

.card-1 .img {
    padding: 20px;
    width: 9rem;
}

.card-1 .img img {
    width: 100%;
    height: 100%;
    border: 0.5px solid black;
    border-radius: 10px;
    background-image: linear-gradient(red, yellow);
}

.card-1 .text {
    padding: 50px 0px;
}

.card-1 .text p {
    margin: 10px auto;
}

.card-1-icon {
    width: 24px;
}

.card-1 .below {
    display: flex;
    justify-content: space-around;
}

.card-1 .below span,
.card-1 .below a {
    cursor: pointer;
}

.card-1 .below a {
    text-decoration: none;
    color: rgb(7, 165, 165);
}


.card-2 {
    border-radius: 10px;
    width: 20rem;
    box-shadow: 5px 5px 25px -5px gray;
    padding-bottom: 10px;
    font-size: 1rem;
}

.card-2 .img img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.card-2 .content {
    padding: 10px;
}

.card-2 .content * {
    margin: 10px;
}

.card-2 .content p {
    font-size: 1.2rem;
}

.card-2 .content span {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card-2 small {
    font-size: 1.1rem;
    color: rgb(111, 105, 105);
}

.card-2 .orgPrice {
    text-decoration: line-through;
}

.card-2 .discount {
    color: rgb(29, 197, 197);
}

.card-2 .card-2-btn {
    margin: 0px 10px;
    padding: 0px 10px;
    width: 70%;
    min-width: 12rem;
}

.card-2 .card-2-btn a {
    text-decoration: none;
    background-color: rgb(69, 187, 251);
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
}

.card-2 .card-2-btn a:hover {
    box-shadow: 3px 3px 15px rgb(159, 149, 149);
    transition: 0.2s;
}

.card-2 .card-2-btn a:active {
    transform: scale(0.98);
    transition: 0.2s;
}

.card-2 .card-2-btn img {
    width: 25px;
    color: white;
}

/* Card 3  */

.card-3 {
    margin: 10px 0px;
    border-radius: 10px;
    width: 20rem;
    box-shadow: 5px 5px 25px -5px gray;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.card-3 .img img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.card-3 .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: center;
}

.card-3 .content * {
    margin: 5px 0px;
}

.card-3 h2 {
    margin: 10px 0px 0px 0xp !important;
}

.card-3 .content p {
    font-size: 1.2rem;
}

.card-3 .content span {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card-3 .card-3-btn {
    width: 50%;
    min-width: 10rem;
}

.card-3 .card-3-btn a {
    text-decoration: none;
    background-color: rgb(69, 187, 251);
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.card-3 .card-3-btn a:hover {
    box-shadow: 2px 2px 15px rgb(159, 149, 149);
    transition: 0.2s;
}

.card-3 .card-3-btn a:active {
    transform: scale(0.98);
    transition: 0.2s;
}